default:
  image: docker:19.03.13

services:
  - docker:19.03.13-dind

install-docker:
  before_script:
    - export VERSION=$(date +%Y%m%dT%H%M%S)_${CI_COMMIT_SHA:0:8}
  script:
    - docker login "$DOCKER_REGISTRY" --username "$DOCKER_USER" --password "$DOCKER_PASSWORD"
    - docker build -t aeki/docker-ci .
    - docker run aeki/docker-ci pylint tphook.py
